 дўнЁ ж бгнЏ —ќ«г «бгЎ»ќ «Ё÷б Ў—нё… гбгЏ «б—ќ«г «б»«е  гд ”«яж «б«”жѕ «б«»н÷ гд «б»ёЏ «бЎ»нЏн Ён «б»н .
 дўнЁ ж бгнЏ —ќ«г «бгЎ»ќ  Џ »— «б«”ЎЌ «б—ќ«гне гд √Ё÷б «б√”ЎЌ «бг” ќѕге Ён «бгЎ«»ќ  ж Ў«жб«  «б’«бжд ж џ—Ёе «бгЏн‘е ж «б√д ня«  ж «б“е—н«   ж џн—е« гд «бгё дн«  «б н н г  ’днЏе« гд «б—ќ«г .

д»–е Џд  дўнЁ ж бгнЏ —ќ«г «бгЎ»ќ:
«б—ќ«г еж √Ќѕ «б’ќж— «бг Ќжбе «бгжћжѕе Ён »«Ўд «б√—÷ »ЁЏб ÷џЎ ж Ќ—«—е ‘ѕнѕнд . н гн“ «б—ќ«г »гўе—е «бћгнб ж »бж—« е «бдёне ж ”ежбе  дўнЁе , ж  ёжг «бЏѕнѕ гд «бѕжб » ’днЏ «б—ќ«г ж  ’ѕн—е гЋб ≈нЎ«бн« ж Ёб”Ўнд ж  —ян« ж «б»—«“нб ж ≈”»«дн« .

« ’б «б«д »‘—я… «б гЎбё ћж«б: 0539211174 бћгнЏ гд«Ўё «бггбя… «бЏ—»н… «б”Џжѕн….
—»… гд“б  ж«ће… г‘яб… Ён «бЌ‘—«  «бгд“бн… «б“«ЌЁ… ж«бЎ«∆—… ж »ЌЋн Џд «—ё«г гя«ЁЌ… «бЌ‘—«  »«б—н«÷ »ћжћб Ё«бня «—ё«г ‘—я«  гя«ЁЌ… «бдгб «б«»н÷ нгядя «б«Џ г«ѕ Џбне«, ЌнЋ «д ‘«— ‘—я… «»«ѕ… «бЌ‘—«  »«б—н«÷ »нд ‘—я«  г»нѕ«  «бЌ‘—«  »«б—н«÷ «’»Ќ «г—« ’Џ» «б«ќ н«—.

«‘ е— «б—ќ«г гд– “гд »Џнѕ жЏбн г— «бЏ’ж—  ж “«ѕ  ≈” ќѕ«г« е Ён «б«жде «б«ќн—е ,нѕќб «б—ќ«г Ён «бЏѕнѕ гд «б«” ќѕ«г«  ж √’»Ќ «” ќѕ«ге ‘«∆Џ« ћѕ« б”ежбе «б Џ«гб гЏ ќ«г« е .


«” ќѕ«г«   дўнЁ ж бгнЏ —ќ«г «бгЎ»ќ:
«” ќѕг «б—ќ«г ёѕнг« Ён ’д«Џ… «б г«Ћнб ж «б ЌЁ «бЁдне Ї ЌнЋ бћ√ «бне «бЏѕнѕ гд «бЁд«днд «бнжд«дннд б’дЏ «б г«Ћнб бћг«бе ж дЏжг… гбг”е .
«” ќѕг Ён «бЏ’ж— «бёѕнге Ён ’д«Џе ё’ж— «бгбжя ж «бЌя«г .
б»”  »е √Ќћ«— «б√е—«г«  ж «бгЏ«»ѕ ж «бг”б«  .








 дўнЁ ж бгнЏ —ќ«г «бгЎ»ќ:
≈д Џгбне  дўнЁ «б—ќ«г ж  бгнЏе гд «бЏгбн«  «бгег… ћѕ« , ж нћ»  жќн «бЌ–— √Ћд«Ѕ  дўнЁ ж бгнЏ —ќ«г «бгЎ»ќ б ћд» я”—е √ж ќѕ‘е ж ед«я Ў—ё Џѕнѕе б дўнЁ «б—ќ«г ж  бгнЏе д–я— где« :

«б«” Џ«де »‘—я«  г ќ’’ќ Ён  дўнЁ «б—ќ«г Ї ЌнЋ  ёжг »Џгбне  дўнЁ «б—ќ«г ж  бгнЏе ≈–« я«д  √—÷не гд“бя гд «б—ќ«г бЏѕг ќѕ‘ «б—ќ«г √ж Џгб ЌЁ— Ёне .
нгяд  дўнЁ «б—ќ«г Ён «бгд“б »«” ќѕ«г »ня—»жд«  «б’жѕнжг ж «бг«Ѕ Ї ЌнЋ н г ж÷Џ ёг«‘е ёѕнге Ён «бя—»жд«  ж нг”Ќ »е« «б—ќ«г , Ћг н‘ЎЁ «б—ќ«г »«бг«Ѕ «бЁ« — ж нћЁЁ »ёЎЏе ёЎдне ћ«Ёе дўнЁе .
нЁ÷б «” ќѕ«г «бЎ—нёе «б”«бЁ –я—е« Ён Џгбне  дўнЁ «б—ќ«г «бѕж—не Ї ЌнЋ √д я—»жд«  «б’жѕ« бе« ёѕ—е Ё«∆ёе Џбн  дўнЁ «б—ќ«г »«≈÷«Ёе б √Ћн—е« «бгЎе— гд «бћ—«Ћнг .
нгяд  дўнЁ «б—ќ«г »«” ќѕ«г ”«∆б  дўнЁ «б√Ў»«ё , ж –бя Џд Ў—нё ж÷Џ гбЏё нд гд гдўЁ «б√Ў»«ё гЏ гбЏёе гд я—»жд«  «б’жѕ« жж÷Џ «бќбнЎ »ѕ«ќб Џ»же »ќ«ќ , н г —‘ «бгЌбжб »«д ў«г ж г”Ќе »ёг«‘е дўнЁе . н” ќѕг е–« «бќбнЎ Ён  дўнЁ «б—ќ«г ж  бгнЏе гЏ«.